[34m[INFO] [0mServer port number: 10010 (socket fd: 3)
[34m[INFO] [0mServer port number: 10011 (socket fd: 4)
[34m[INFO] [0mServer port number: 10012 (socket fd: 5)
=========================================================================
[32mWELCOME TO[0m
 _____         _          _    _        _                             
/  __ \       | |        | |  | |      | |                            
| /  \/ _   _ | |_   ___ | |  | |  ___ | |__   ___   ___  _ __ __   __
| |    | | | || __| / _ \| |\/| | / _ \| '_ \ / __| / _ \| '__|\ \ / /
| \__/\| |_| || |_ |  __/\  /\  /|  __/| |_) |\__ \|  __/| |    \ V / 
 \____/ \__,_| \__| \___| \/  \/  \___||_.__/ |___/ \___||_|     \_/  
                                                                     
=========================================================================
cycle start --------------------------

filter: -1 ident: 3  type:-454977464 
[32m[DEBUG] [0m[src/Server/Server.cpp:116][getEventStatus] SERVER READ
register client : 7

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 7  type:0 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ
make new vector fd :7

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 8  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
3405 3405
0x7fdcebc00000 
[34mGET   [0m/test.html  [32m200[0m
static file read event end

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 7  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE
send is ok
claerUdataContent
0x7fdcebc05c30 0x7fdcebc05c30 
in here
client write delete 0x0
-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 7  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 8  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
650000 1029014

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 8  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
1029014 1029014
0x7fdcebd00000 
[34mGET   [0m/images/bangle_with_note.jpg  [32m200[0m
static file read event end

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 7  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 7  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 7  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE
send is ok
claerUdataContent
0x0 0x7fdcebd04ae0 
0x7fdcebd04ae0 0x7fdcebd04ae0 
in here
client write delete 0x0
-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 7  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 8  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
3405 3405
0x7fdcebe00000 
[34mGET   [0m/test.html  [32m200[0m
static file read event end

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 7  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE
send is ok
claerUdataContent
0x0 0x7fdcebe04fe0 
0x0 0x7fdcebe04fe0 
0x7fdcebe04fe0 0x7fdcebe04fe0 
in here
client write delete 0x0
-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 7  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 8  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
650000 1029014

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 8  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
1029014 1029014
0x7fdcbbc00000 
[34mGET   [0m/images/bangle_with_note.jpg  [32m200[0m
static file read event end

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 7  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 7  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 7  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE
send is ok
claerUdataContent
0x0 0x7fdcbbc059a0 
0x0 0x7fdcbbc059a0 
0x0 0x7fdcbbc059a0 
0x7fdcbbc059a0 0x7fdcbbc059a0 
in here
client write delete 0x0
-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 7  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 8  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
3405 3405
0x7fdcebc00000 
[34mGET   [0m/test.html  [32m200[0m
static file read event end

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 7  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE
send is ok
claerUdataContent
0x0 0x7fdcebc05a10 
0x0 0x7fdcebc05a10 
0x0 0x7fdcebc05a10 
0x0 0x7fdcebc05a10 
0x7fdcebc05a10 0x7fdcebc05a10 
in here
client write delete 0x0
-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 7  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 8  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
650000 1029014

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 8  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
1029014 1029014
0x7fdcbbd00000 
[34mGET   [0m/images/bangle_with_note.jpg  [32m200[0m
static file read event end
filter: -1 ident: 3  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:116][getEventStatus] SERVER READ
register client : 8

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 7  type:0 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE
send is ok
claerUdataContent
0x0 0x7fdcbbd049a0 
0x0 0x7fdcbbd049a0 
0x0 0x7fdcbbd049a0 
0x0 0x7fdcbbd049a0 
0x0 0x7fdcbbd049a0 
0x7fdcbbd049a0 0x7fdcbbd049a0 
in here
client write delete 0x0filter: -1 ident: 8  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ
make new vector fd :8

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 9  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
650000 1029014

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 9  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
1029014 1029014
0x7fdcbbd00000 
[34mGET   [0m/images/bangle_with_note.jpg  [32m200[0m
static file read event end

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 8  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ
[34m[INFO] [0m💥 Client socket(fd: 8) will be close 💥
filter: -1 ident: 7  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ
filter: -2 ident: 8  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE

-------------------------- cycle END 

claerUdata
delete 0x7fdcbbd049a0 end
cycle start --------------------------

filter: -1 ident: 9  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
3405 3405
0x7fdcebd00000 
[34mGET   [0m/test.html  [32m200[0m
static file read event end

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 7  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE
send is ok
claerUdataContent
0x0 0x7fdcebd047a0 
0x0 0x7fdcebd047a0 
0x0 0x7fdcebd047a0 
0x0 0x7fdcebd047a0 
0x0 0x7fdcebd047a0 
0x0 0x7fdcebd047a0 
0x7fdcebd047a0 0x7fdcebd047a0 
in here
client write delete 0x0
-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 7  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 8  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
650000 1029014

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 8  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
1029014 1029014
0x7fdcbbc00000 
[34mGET   [0m/images/bangle_with_note.jpg  [32m200[0m
static file read event end
filter: -1 ident: 3  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:116][getEventStatus] SERVER READ
register client : 8

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 7  type:0 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE
send is ok
claerUdataContent
0x0 0x7fdcbbc049c0 
0x0 0x7fdcbbc049c0 
0x0 0x7fdcbbc049c0 
0x0 0x7fdcbbc049c0 
0x0 0x7fdcbbc049c0 
0x0 0x7fdcbbc049c0 
0x0 0x7fdcbbc049c0 
0x7fdcbbc049c0 0x7fdcbbc049c0 
in here
client write delete 0x0filter: -1 ident: 8  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ
make new vector fd :8

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 9  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
650000 1029014

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 9  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
1029014 1029014
0x7fdcebe00000 
[34mGET   [0m/images/bangle_with_note.jpg  [32m200[0m
static file read event end

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 8  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 8  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 8  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE
send is ok
claerUdataContent
0x7fdcebe049a0 0x7fdcebe049a0 
in here
client write delete 0x0
-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 7  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 9  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
3405 3405
0x7fdcebc00000 
[34mGET   [0m/test.html  [32m200[0m
static file read event end

-------------------------- cycle END 

cycle start --------------------------

filter: -2 ident: 7  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE
send is ok
claerUdataContent
0x0 0x7fdcebc059d0 
0x0 0x7fdcebc059d0 
0x0 0x7fdcebc059d0 
0x0 0x7fdcebc059d0 
0x0 0x7fdcebc059d0 
0x0 0x7fdcebc059d0 
0x0 0x7fdcebc059d0 
0x0 0x7fdcebc059d0 
0x7fdcebc059d0 0x7fdcebc059d0 
in here
client write delete 0x0
-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 7  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 9  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
650000 1029014

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 9  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
1029014 1029014
0x7fdcbbd00000 
[34mGET   [0m/images/bangle_with_note.jpg  [32m200[0m
static file read event end
filter: -1 ident: 8  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 8  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ
[34m[INFO] [0m💥 Client socket(fd: 8) will be close 💥
filter: -1 ident: 3  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:116][getEventStatus] SERVER READ
register client : 10
filter: -2 ident: 7  type:0 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE
send is ok
claerUdataContent
0x0 0x7fdcbbd04dc0 
0x0 0x7fdcbbd04dc0 
0x0 0x7fdcbbd04dc0 
0x0 0x7fdcbbd04dc0 
0x0 0x7fdcbbd04dc0 
0x0 0x7fdcbbd04dc0 
0x0 0x7fdcbbd04dc0 
0x0 0x7fdcbbd04dc0 
0x0 0x7fdcbbd04dc0 
0x7fdcbbd04dc0 0x7fdcbbd04dc0 
in here
client write delete 0x0filter: -1 ident: 9  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
650000 1029014

-------------------------- cycle END 

claerUdata
end
cycle start --------------------------

filter: -1 ident: 9  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
1029014 1029014
0x7fdcebe00000 
[34mGET   [0m/images/bangle_with_note.jpg  [32m200[0m
static file read event end
filter: -1 ident: 10  type:12 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ
make new vector fd :10

-------------------------- cycle END 

cycle start --------------------------

filter: -1 ident: 10  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:121][getEventStatus] CLIENT READ
[34m[INFO] [0m💥 Client socket(fd: 10) will be close 💥
filter: -2 ident: 8  type:3 
[32m[DEBUG] [0m[src/Server/Server.cpp:144][getEventStatus] CLIENT WRITE
send byte -1
claerUdataContent
client write delete 0x0filter: -1 ident: 8  type:4 
[32m[DEBUG] [0m[src/Server/Server.cpp:131][getEventStatus] STATIC FILE READ
3405 3405
0x7fdcebe00000 
[34mGET   [0m/test.html  [32m200[0m
static file read event end

-------------------------- cycle END 

claerUdata
delete 0x7fdcebe093a0 end
cycle start --------------------------

flag is EV_ERROR: 8 No such file or directory
ERROR POINTER IS 0x0
flag is EV_ERROR: 10 Bad file descriptor
ERROR POINTER IS 0x7fdcebe093a0
